(ns learngo.translations.german)

(def translate
  {
   :contribute "Mithelfen"
   :dgob "Deutscher Go-Bund"
   :fork-us-on-github "Auf Github forken"
   :go-history "Die Geschichte von Go"
   :history "Geschichte"
   :home "Home"
   :learn-go "Go lernen"
   :or-build-and-send-a-problem "Oder ein Problem bauen und uns schicken"
   :links "Links"
   :next-problem "Nächstes Problem"
   :previous-problem "Vorheriges Problem"
   :restart-problem "Problem neu starten"
   :right "richtig"
   :start-tutorial "Tutorial starten"
   :tutorial "Tutorial"
   :useful-links "Nützliche Links"
   :welcome-text "Willkommen bei go-lernen.de"
   :wrong "falsch"
   :add-black "Schwarz setzen"
   :add-white "Weiß setzen"
   :play "Spielen"
   :up "Zurück"
   :top "Anfang"
   :win "Richtig"
   :lose "Falsch"
   :any-black "Jeder andere Zug"
   })
