(ns learngo.translations.german)

(def translate
  {
   :board-geometry "Brettausschnitt"
   :board-size "Brettgröße"
   :top-cutoff "oben abschneiden"
   :left-cutoff "links abschneiden"
   :bottom-cutoff "unten abschneiden"
   :right-cutoff "rechts abschneiden"
   :contribute "Mithelfen"
   :dgob "Deutscher Go-Bund"
   :editor "Editor"
   :fork-us-on-github "Auf Github forken"
   :go-history "Die Geschichte von Go"
   :history "Geschichte"
   :home "Home"
   :learn-go "Go lernen"
   :or-build-and-send-a-problem "Oder ein Problem bauen und uns schicken"
   :links "Links"
   :preview "Vorschau"
   :next-problem "Nächstes Problem"
   :previous-problem "Vorheriges Problem"
   :problem-data "Problemdaten zum kopieren und einsenden"
   :problem-editor "Problemeditor"
   :restart-problem "Problem neu starten"
   :right "richtig"
   :start-tutorial "Tutorial starten"
   :tutorial "Tutorial"
   :useful-links "Nützliche Links"
   :welcome-text "Willkommen bei go-lernen.de"
   :wrong "falsch"
   :add-black "Schwarz setzen"
   :add-white "Weiß setzen"
   :play "Spielen"
   :up "Zurück"
   :top "Anfang"
   :win "Richtig"
   :lose "Falsch"
   :any-black "Jeder andere Zug"
   })
