(ns learngo.translations.german)

(def translate
  {
   :black "Schwarz"
   :white "Weiß"
   :to-play "am Zug"
   :about-go "Was ist Go?"
   :board-geometry "Brettausschnitt"
   :board-size "Brettgröße"
   :contact "Kontakt"
   :contact-us "Kontaktinformationen"
   :delete-move "Zug löschen"
   :top-cutoff "oben abschneiden"
   :left-cutoff "links abschneiden"
   :bottom-cutoff "unten abschneiden"
   :right-cutoff "rechts abschneiden"
   :contribute "Mithelfen"
   :dgob-info "Offizielle Seite des Deutschen Go-Bundes"
   :go-baduk-weiqi-info "Interessante News rund ums Go"
   :pandanet-info "Go-Server um online gegen andere zu spielen"
   :hebsacker-info "Online-Shop für Spielmaterial, Bücher, etc."
   :editor "Editor"
   :fork-us-on-github "Auf Github forken"
   :home "Home"
   :learn-go "Go lernen"
   :or-build-and-send-a-problem "Oder ein Problem bauen und uns schicken"
   :links "Links"
   :preview "Vorschau"
   :next-problem "Nächstes Problem"
   :no-result-yet "noch kein Ergebnis"
   :previous-problem "Vorheriges Problem"
   :problem-data "Problemdaten zum kopieren und einsenden"
   :problem-editor "Problemeditor"
   :restart-problem "Problem neu starten"
   :refutes-other-moves "Widerlegt alle anderen"
   :right "richtig"
   :start-tutorial "Tutorial"
   :start-tutorial-subtext "Go anhand ausgewählter Problemstellungen lernen"
   :start-about-go "Was ist Go?"
   :start-about-go-subtext "Hintergünde zum Spiel"
   :tutorial "Tutorial"
   :useful-links "Nützliche Links"
   :welcome-text "Willkommen bei go-lernen.de"
   :wrong "falsch"
   :add-black "Schwarz setzen"
   :add-white "Weiß setzen"
   :title "Überschrift"
   :node-text "Knotentext"
   :play "Spielen"
   :up "Zurück"
   :top "Anfang"
   :win "Richtig"
   :lose "Falsch"
   :any-black "Jeder andere Zug"
   :under-construction "Diese Seite befindet sich noch im Aufbau ..."
   :variation-tree "Variantenbaum"
   })
